#!/bin/bash

echo "Проверка сборки проекта..."
npm run build

if [ $? -ne 0 ]; then
  echo "Ошибка при сборке проекта. Проверьте логи выше."
  exit 1
fi

echo "Сборка проекта успешно завершена!"
exit 0
